# soundcrowd-plugin-tidal

./: README.md  build.gradle  proguard-rules.pro  settings.gradle
.github/workflows/: android.yml
src/main/: AndroidManifest.xml
src/main/java/com/tiefensuche/soundcrowd/plugins/tidal/: Plugin.kt
src/main/res/values/: strings.xml
tidal/: build.gradle  proguard-rules.pro
tidal/src/main/: AndroidManifest.xml
tidal/src/main/java/com/tiefensuche/soundcrowd/plugins/tidal/: Plugin.kt
tidal/src/main/res/values/: strings.xml
tidal/src/main/res/values-ja/: strings.xml
