plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    defaultConfig {
        namespace 'com.tiefensuche.soundcrowd.plugins.tidal'
        compileSdk 35
        minSdk 21
        targetSdk 35

        resValue "string", "tidal_client_id", "YOUR-CLIENT-ID"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.github.soundcrowd:soundcrowd-plugin:v1.0.0'
    implementation 'com.github.0xf4b1:tidal-kt:7a3ff93521'
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}