plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    defaultConfig {
        namespace 'com.tiefensuche.soundcrowd.plugins.tidal'
        compileSdk 35
        minSdk 21
        targetSdk 35

        resValue "string", "tidal_client_id", "YOUR-CLIENT-ID"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.tiefensuche.soundcrowd:plugin:1.0.0'
    implementation 'com.tiefensuche:tidal-kt:0.2.0'
}

repositories {
    mavenCentral()
    google()
    maven {
        url = uri("https://maven.pkg.github.com/soundcrowd/soundcrowd-plugin")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/0xf4b1/tidal-kt")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}